#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://ceurhernandezro:admin@inncommertec.ikytk.mongodb.net/?retryWrites=true&w=majority&appName=INNCOMMERTEC
DB_USER='ceurhernandezro'
DB_PASSWORD='admin'
DATABASE='db_ecommerce'